---
import '../styles/global.css';

const services = {{SERVICES_JSON}};
const process = {{PROCESS_JSON}};
const icp = {{ICP_JSON}};

const web3FormsKey = import.meta.env.PUBLIC_WEB3FORMS_ACCESS_KEY || '';
const heroImage = '/media/hero-bg-1.webp';
const heroImageFallback = '/media/hero-poster.svg';
const year = new Date().getFullYear();
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{COMPANY_NAME}} | Strategic AI and Custom Solutions</title>
    <meta
      name="description"
      content="{{HERO_SUBTITLE}}"
    />
    <link rel="canonical" href="https://{{DOMAIN}}/" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta property="og:site_name" content="{{COMPANY_NAME}}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{COMPANY_NAME}} | {{HERO_SUBTITLE}}" />
    <meta property="og:description" content="{{TAGLINE}}" />
    <meta property="og:url" content="https://{{DOMAIN}}/" />
    <meta property="og:image" content="/og-image.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{COMPANY_NAME}} | Strategic AI and custom solutions" />
    <meta name="twitter:description" content="{{TAGLINE}}" />
    <meta name="twitter:image" content="/og-image.svg" />
    <meta name="theme-color" content="#15161d" />
  </head>
  <body class="bg-surface text-ink antialiased">
    <main class="relative overflow-hidden">
      <div class="grain pointer-events-none absolute inset-0 opacity-30"></div>

      <header class="relative z-10 border-b border-[rgba(20,22,29,0.07)]">
        <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-4 py-6 sm:px-6 lg:px-10">
          <a href="#" class="inline-flex items-center gap-3">
            <img src="/logo.svg" alt="{{COMPANY_NAME}} logo" class="h-8 w-auto" />
            <span class="text-sm font-semibold uppercase tracking-[0.22em] text-steel">{{COMPANY_NAME}}</span>
          </a>
          <nav class="hidden items-center gap-8 text-sm font-medium text-steel sm:flex">
            <a href="#services" class="hover:text-ink">Services</a>
            <a href="#process" class="hover:text-ink">Process</a>
            <a href="#icp" class="hover:text-ink">Who we help</a>
          </nav>
          <a
            href="#contact"
            class="rounded-full border border-ink/20 px-5 py-2.5 text-sm font-semibold text-ink transition hover:border-bronze hover:text-bronze"
          >
            Talk to {{COMPANY_NAME}}
          </a>
        </div>
      </header>

      <section class="relative z-10">
        <div
          class="mx-auto grid max-w-6xl gap-8 px-4 py-20 sm:px-6 lg:grid-cols-2 lg:items-center lg:gap-14 lg:px-10"
        >
          <div>
            <p class="text-sm uppercase tracking-[0.22em] text-steel">{{TAGLINE}}</p>
            <h1 class="mt-4 text-4xl font-black leading-tight text-ink sm:text-5xl">
              {{HERO_HEADLINE}}
            </h1>
            <p class="mt-6 max-w-xl text-base leading-relaxed text-steel sm:text-lg">
              {{HERO_SUBTITLE}}
            </p>
            <div class="mt-8 flex flex-wrap gap-3">
              <a
                href="#contact"
                class="rounded-full bg-ink px-6 py-3 font-semibold text-[#f4f2eb] shadow-panel transition hover:bg-steel"
              >
                Start a strategy call
              </a>
              <a href="#services" class="rounded-full border border-ink/20 px-6 py-3 font-semibold hover:border-bronze hover:text-bronze">
                Explore services
              </a>
            </div>
          </div>

          <article class="relative overflow-hidden rounded-3xl border border-[#d8d0c5] bg-card p-8 shadow-panel">
            <div class="mb-5 overflow-hidden rounded-2xl border border-[#d8d0c5] bg-[#f1ece4]">
              <img
                src={heroImage}
                alt="{{COMPANY_NAME}} operations visualization"
                loading="eager"
                class="h-60 w-full object-cover"
                onerror="
                  this.onerror = null;
                  this.style.display = 'none';
                  const fallback = this.nextElementSibling;
                  if (fallback) fallback.classList.remove('hidden');
                "
              />
              <img src={heroImageFallback} alt="Fallback visual" class="hidden h-60 w-full" />
            </div>
            <p class="text-xs uppercase tracking-[0.22em] text-steel">Landing context in practice</p>
            <p class="mt-4 text-sm leading-relaxed text-steel">
              High-touch systems delivery without auto-generated SaaS look. We start with measurable outcomes, then build
              architecture, automation, and custom software that scales with your team.
            </p>
            <dl class="mt-6 space-y-4">
              <div class="rounded-2xl border border-ink/10 bg-surface/80 p-3">
                <dt class="text-xs uppercase tracking-wide text-steel">UVP</dt>
                <dd class="mt-1 text-sm font-semibold text-ink">{{UVP_HEADLINE}}</dd>
                <dd class="mt-1 text-xs text-steel">{{UVP_BODY}}</dd>
              </div>
            </dl>
          </article>
        </div>
      </section>

      <section id="services" class="relative z-10 border-t border-[#d8d0c5] bg-linen/60">
        <div class="mx-auto max-w-6xl px-4 py-16 sm:px-6 lg:px-10">
          <p class="text-sm uppercase tracking-[0.22em] text-steel">Services</p>
          <h2 class="mt-3 text-3xl font-black text-ink">Capabilities</h2>
          <p class="mt-3 max-w-3xl text-steel">
            We combine strategy, implementation, and custom engineering so every initiative ships, performs, and scales.
          </p>
          <div class="mt-8 grid gap-4 sm:grid-cols-2">
            {
              services.map((service) => (
                <article class="rounded-3xl border border-[#ddd4c8] bg-card p-6 shadow-panel">
                  <h3 class="text-xl font-bold text-ink">{service.title}</h3>
                  <p class="mt-4 text-steel">{service.body}</p>
                </article>
              ))
            }
          </div>
        </div>
      </section>

      <section id="process" class="relative z-10">
        <div class="mx-auto max-w-6xl px-4 py-16 sm:px-6 lg:px-10">
          <p class="text-sm uppercase tracking-[0.22em] text-steel">How we work</p>
          <h2 class="mt-3 text-3xl font-black text-ink">A practical path from concept to production</h2>
          <div class="mt-8 grid gap-4 sm:grid-cols-2">
            {
              process.map((item, index) => (
                <article class="rounded-2xl border border-[#ddd4c8] bg-card p-6">
                  <p class="text-xs font-semibold uppercase tracking-[0.16em] text-steel">Step {index + 1}</p>
                  <p class="mt-4 text-ink">{item}</p>
                </article>
              ))
            }
          </div>
        </div>
      </section>

      <section id="icp" class="relative z-10 border-t border-[#d8d0c5] bg-linen/70">
        <div class="mx-auto max-w-6xl px-4 py-16 sm:px-6 lg:px-10">
          <div class="grid gap-8 lg:grid-cols-[1.1fr_1fr] lg:items-start">
            <div>
              <p class="text-sm uppercase tracking-[0.22em] text-steel">Who we help</p>
              <h2 class="mt-3 text-3xl font-black text-ink">Ideal Customer Profile</h2>
              <p class="mt-4 text-steel">Teams ready to replace pilot work with production systems. If your team fits:</p>
              <ul class="mt-6 space-y-3 text-ink">
                {
                  icp.map((item) => (
                    <li class="rounded-xl border border-[#ddd4c8] bg-card px-4 py-3">• {item}</li>
                  ))
                }
              </ul>
            </div>
            <div class="rounded-3xl border border-[#ddd4c8] bg-card p-8">
              <p class="text-sm uppercase tracking-[0.22em] text-steel">Result</p>
              <h3 class="mt-3 text-2xl font-black text-ink">{{UVP_HEADLINE}}</h3>
              <p class="mt-4 text-steel">{{UVP_BODY}}</p>
              <p class="mt-4 text-ink font-semibold">
                Faster execution, cleaner operations, and less dependence on disconnected tools.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="relative z-10 border-y border-[#d8d0c5] bg-ink text-[#f4f2eb]">
        <div class="mx-auto max-w-6xl px-4 py-16 text-center sm:px-6 lg:px-10">
          <p class="text-xs uppercase tracking-[0.22em] text-[#b9ab95]">Get started</p>
          <h2 class="mt-3 text-4xl font-black">If you are ready, we can build it right.</h2>
          <p class="mx-auto mt-4 max-w-2xl text-[#cfc2ac]">
            If operations are currently patchwork, this is your starting point to reliable growth.
          </p>
          <div class="mt-7">
            {
              web3FormsKey ? (
                <form
                  id="contact-form"
                  action="https://api.web3forms.com/submit"
                  method="POST"
                  class="mx-auto mt-6 max-w-xl space-y-4 text-left"
                >
                  <input type="hidden" name="access_key" value={web3FormsKey} />
                  <input type="hidden" name="subject" value="New {{COMPANY_NAME}} contact inquiry" />
                  <input type="hidden" name="from_name" value="{{COMPANY_NAME}} Website Form" />
                  <input type="checkbox" name="botcheck" class="hidden" tabindex="-1" />
                  <div class="grid gap-3 sm:grid-cols-2">
                    <label class="text-left">
                      <span class="text-xs uppercase tracking-[0.16em] text-[#b9ab95]">First Name</span>
                      <input
                        name="first_name"
                        required
                        class="mt-1 w-full rounded-xl border border-[#3a3d49] bg-[#1d2030] px-3 py-2 text-sm text-white"
                      />
                    </label>
                    <label class="text-left">
                      <span class="text-xs uppercase tracking-[0.16em] text-[#b9ab95]">Last Name</span>
                      <input
                        name="last_name"
                        required
                        class="mt-1 w-full rounded-xl border border-[#3a3d49] bg-[#1d2030] px-3 py-2 text-sm text-white"
                      />
                    </label>
                  </div>
                  <div class="grid gap-3 sm:grid-cols-2">
                    <label class="text-left">
                      <span class="text-xs uppercase tracking-[0.16em] text-[#b9ab95]">Phone</span>
                      <input
                        type="tel"
                        name="phone"
                        required
                        class="mt-1 w-full rounded-xl border border-[#3a3d49] bg-[#1d2030] px-3 py-2 text-sm text-white"
                      />
                    </label>
                    <label class="text-left">
                      <span class="text-xs uppercase tracking-[0.16em] text-[#b9ab95]">Email</span>
                      <input
                        type="email"
                        name="email"
                        required
                        class="mt-1 w-full rounded-xl border border-[#3a3d49] bg-[#1d2030] px-3 py-2 text-sm text-white"
                      />
                    </label>
                  </div>
                  <label class="text-left">
                    <span class="text-xs uppercase tracking-[0.16em] text-[#b9ab95]">Business Name</span>
                    <input
                      name="business_name"
                      class="mt-1 w-full rounded-xl border border-[#3a3d49] bg-[#1d2030] px-3 py-2 text-sm text-white"
                    />
                  </label>
                  <label class="text-left">
                    <span class="text-xs uppercase tracking-[0.16em] text-[#b9ab95]">Message</span>
                    <textarea
                      name="message"
                      required
                      rows="4"
                      class="mt-1 w-full rounded-xl border border-[#3a3d49] bg-[#1d2030] px-3 py-2 text-sm text-white"
                    ></textarea>
                  </label>
                  <div class="space-y-3 rounded-xl border border-[#3a3d49] bg-[#1a1d2a] p-4">
                    <p class="text-xs text-[#d2c7b4]">
                      Phone number alone does not grant permission for SMS. Consent is captured by the checkboxes below.
                    </p>
                    <label class="flex items-start gap-3 text-xs text-[#d2c7b4]">
                      <input
                        type="checkbox"
                        name="sms_consent_transactional"
                        value="yes"
                        class="mt-0.5 h-4 w-4 rounded border-[#6a6d7a] bg-[#1d2030]"
                      />
                      <span>Consent to receive transactional SMS updates for service delivery and reminders.</span>
                    </label>
                    <label class="flex items-start gap-3 text-xs text-[#d2c7b4]">
                      <input
                        type="checkbox"
                        name="sms_consent_marketing"
                        value="yes"
                        class="mt-0.5 h-4 w-4 rounded border-[#6a6d7a] bg-[#1d2030]"
                      />
                      <span>Consent to receive promotional SMS updates and strategic insights.</span>
                    </label>
                    <p class="text-[11px] leading-relaxed text-[#b9ab95]">
                      By submitting, you agree to our
                      <a href="/privacy" class="underline underline-offset-2"> Privacy Policy</a> and
                      <a href="/terms" class="underline underline-offset-2"> Terms</a>.
                    </p>
                  </div>
                  <div class="text-center">
                    <button
                      type="submit"
                      class="rounded-full border border-white/20 px-7 py-3 font-bold hover:border-[#8b6a45] hover:bg-[#25293a]"
                    >
                      Send request
                    </button>
                  </div>
                  <p id="form-status" class="text-center text-sm text-[#f4f2eb]"></p>
                </form>
              ) : (
                <div class="mx-auto mt-6 max-w-md rounded-xl border border-[#3a3d49] bg-[#1d2030] px-5 py-4 text-sm text-[#b9ab95]">
                  Contact form is waiting for <span class="font-semibold text-[#e2d5bf]">PUBLIC_WEB3FORMS_ACCESS_KEY</span>.
                </div>
              )
            }
          </div>
        </div>
      </section>
    </main>
    <footer class="border-t border-[#ddd4c8] bg-card py-6 text-center text-xs text-steel">
      <div class="space-x-4">
        <a href="/privacy" class="underline underline-offset-4">Privacy</a>
        <a href="/terms" class="underline underline-offset-4">Terms</a>
      </div>
      <p class="mt-2">© {year} {{COMPANY_NAME}}. All rights reserved.</p>
    </footer>
    <script is:inline>
      const form = document.getElementById('contact-form');
      const status = document.getElementById('form-status');
      if (form) {
        form.addEventListener('submit', async (event) => {
          event.preventDefault();
          if (!status) return;
          const formData = new FormData(form);
          const transactionalOptIn = form.querySelector('input[name="sms_consent_transactional"]');
          const marketingOptIn = form.querySelector('input[name="sms_consent_marketing"]');
          formData.set('sms_consent_transactional', transactionalOptIn?.checked ? 'yes' : 'no');
          formData.set('sms_consent_marketing', marketingOptIn?.checked ? 'yes' : 'no');
          status.textContent = 'Submitting...';
          try {
            const response = await fetch(form.action, {
              method: 'POST',
              body: formData,
              headers: {
                Accept: 'application/json',
              },
            });
            if (response.ok) {
              status.textContent = 'Thanks — your message is on the way.';
              form.reset();
            } else {
              const data = await response.json();
              status.textContent = `Could not send: ${data.message || 'try again.'}`;
            }
          } catch (error) {
            status.textContent = 'Network issue while submitting. Please try again shortly.';
          }
        });
      }
    </script>
  </body>
</html>
