{
  "name": "{{COMPANY_SLUG}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:env": "bun run scripts/check-runware-env.mjs",
    "media:images": "bun run scripts/generate-runware-media.mjs images",
    "media:video": "bun run scripts/generate-runware-media.mjs video",
    "media:all": "bun run scripts/generate-runware-media.mjs all"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.15"
  }
}
