/** @type {import('tailwindcss').Config} */
export default {
  content: [
    './src/**/*.{astro,html,js,jsx,ts,tsx,vue,svelte}',
    './public/**/*.html',
  ],
  theme: {
    extend: {
      colors: {
        surface: '#f3ede6',
        ink: '#14161d',
        steel: '#2f323c',
        linen: '#e8dfd0',
        bronze: '#a97a3f',
        ash: '#ece7de',
        card: '#f9f5ee',
      },
      boxShadow: {
        panel: '0 12px 35px rgba(20, 22, 29, 0.12)',
      },
      borderRadius: {
        xl: '1rem',
        '2xl': '1.4rem',
      },
      fontFamily: {
        heading: ['"Space Grotesk"', '"IBM Plex Sans"', 'Arial', 'sans-serif'],
        body: ['"IBM Plex Sans"', '"Inter"', 'Arial', 'sans-serif'],
      },
    },
  },
  plugins: [],
};
